# cafe-manager

./: README.md
Backend/DB Script/: CafeDatabase_Script.sql
Backend/src/API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
Backend/src/API/Controllers/: CafeController.cs  EmployeeController.cs
Backend/src/API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Backend/src/API/Filters/: ExceptionFilter.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj
Backend/src/Application/Commands/Cafes/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
Backend/src/Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Backend/src/Application/Dependency/: AddApplicationServices.cs  ApplicationModule.cs
Backend/src/Application/Handlers/Cafes/: CreateCafeHandler.cs  DeleteCafeHandler.cs  GetCafesEmployeeHandler.cs  GetCafesHandler.cs  UpdateCafeHandler.cs
Backend/src/Application/Handlers/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
Backend/src/Application/Queries/Cafes/: GetCafeEmployees.cs  GetCafesQuery.cs
Backend/src/Application/Queries/Employees/: GetEmployeesQuery.cs
Backend/src/Application/Validators/: CreateCafeCommandValidator.cs  CreateEmployeeCommandValidator.cs  DeleteCafeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  UpdateCafeCommandValidator.cs  UpdateEmployeeCommandValidator.cs  ValidationBehavior.cs
Backend/src/CafeManagerTests/: CafeControllerTests.cs  CafeManagerTests.csproj  EmployeeControllerTest.cs
Backend/src/Core/DTOs/: CafeDto.cs  (+1 more)
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Backend/src/Infrastructure/DependencyInjection/: InfrastructureModule.cs  ServiceRegistration.cs
Backend/src/Infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs  Repository.cs
Frontend/cafe-manager/: index.html  package-lock.json  package.json
Frontend/cafe-manager/src/: App.tsx  main.tsx
(+21 files in other folders)
